
data/binary.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <sha256>:
    8000:	e92d 4fd0 	stmdb	sp!, {r4, r6, r7, r8, r9, sl, fp, lr}
    8004:	b0d4      	sub	sp, #336	; 0x150
    8006:	9001      	str	r0, [sp, #4]
    8008:	460f      	mov	r7, r1
    800a:	9203      	str	r2, [sp, #12]
    800c:	ac4c      	add	r4, sp, #304	; 0x130
    800e:	4e58      	ldr	r6, [pc, #352]	; (8170 <sha256+0x170>)
    8010:	ce0f      	ldmia	r6!, {r0, r1, r2, r3}
    8012:	c40f      	stmia	r4!, {r0, r1, r2, r3}
    8014:	e896 000f 	ldmia.w	r6, {r0, r1, r2, r3}
    8018:	e884 000f 	stmia.w	r4, {r0, r1, r2, r3}
    801c:	9702      	str	r7, [sp, #8]
    801e:	2f00      	cmp	r7, #0
    8020:	f000 8094 	beq.w	814c <sha256+0x14c>
    8024:	f04f 0800 	mov.w	r8, #0
    8028:	f10d 0c6c 	add.w	ip, sp, #108	; 0x6c
    802c:	4b50      	ldr	r3, [pc, #320]	; (8170 <sha256+0x170>)
    802e:	f503 778e 	add.w	r7, r3, #284	; 0x11c
    8032:	a904      	add	r1, sp, #16
    8034:	f50d 7ea6 	add.w	lr, sp, #332	; 0x14c
    8038:	e044      	b.n	80c4 <sha256+0xc4>
    803a:	4414      	add	r4, r2
    803c:	9404      	str	r4, [sp, #16]
    803e:	9b08      	ldr	r3, [sp, #32]
    8040:	441a      	add	r2, r3
    8042:	9208      	str	r2, [sp, #32]
    8044:	45b9      	cmp	r9, r7
    8046:	d02e      	beq.n	80a6 <sha256+0xa6>
    8048:	9c08      	ldr	r4, [sp, #32]
    804a:	9b0a      	ldr	r3, [sp, #40]	; 0x28
    804c:	ea23 0204 	bic.w	r2, r3, r4
    8050:	9809      	ldr	r0, [sp, #36]	; 0x24
    8052:	4020      	ands	r0, r4
    8054:	4042      	eors	r2, r0
    8056:	ea4f 23f4 	mov.w	r3, r4, ror #11
    805a:	ea83 13b4 	eor.w	r3, r3, r4, ror #6
    805e:	ea83 6374 	eor.w	r3, r3, r4, ror #25
    8062:	441a      	add	r2, r3
    8064:	9b0b      	ldr	r3, [sp, #44]	; 0x2c
    8066:	441a      	add	r2, r3
    8068:	f859 3f04 	ldr.w	r3, [r9, #4]!
    806c:	441a      	add	r2, r3
    806e:	f85a 3f04 	ldr.w	r3, [sl, #4]!
    8072:	441a      	add	r2, r3
    8074:	f8dd b010 	ldr.w	fp, [sp, #16]
    8078:	9805      	ldr	r0, [sp, #20]
    807a:	9e06      	ldr	r6, [sp, #24]
    807c:	ea4f 337b 	mov.w	r3, fp, ror #13
    8080:	ea83 03bb 	eor.w	r3, r3, fp, ror #2
    8084:	ea83 53bb 	eor.w	r3, r3, fp, ror #22
    8088:	ea80 0406 	eor.w	r4, r0, r6
    808c:	ea04 040b 	and.w	r4, r4, fp
    8090:	4030      	ands	r0, r6
    8092:	4044      	eors	r4, r0
    8094:	441c      	add	r4, r3
    8096:	ab0b      	add	r3, sp, #44	; 0x2c
    8098:	f853 0c04 	ldr.w	r0, [r3, #-4]
    809c:	f843 0904 	str.w	r0, [r3], #-4
    80a0:	428b      	cmp	r3, r1
    80a2:	d1f9      	bne.n	8098 <sha256+0x98>
    80a4:	e7c9      	b.n	803a <sha256+0x3a>
    80a6:	ab4b      	add	r3, sp, #300	; 0x12c
    80a8:	a803      	add	r0, sp, #12
    80aa:	f853 2f04 	ldr.w	r2, [r3, #4]!
    80ae:	f850 4f04 	ldr.w	r4, [r0, #4]!
    80b2:	4422      	add	r2, r4
    80b4:	601a      	str	r2, [r3, #0]
    80b6:	4573      	cmp	r3, lr
    80b8:	d1f7      	bne.n	80aa <sha256+0xaa>
    80ba:	f108 0840 	add.w	r8, r8, #64	; 0x40
    80be:	9b02      	ldr	r3, [sp, #8]
    80c0:	4543      	cmp	r3, r8
    80c2:	d943      	bls.n	814c <sha256+0x14c>
    80c4:	9b01      	ldr	r3, [sp, #4]
    80c6:	eb03 0008 	add.w	r0, r3, r8
    80ca:	f10d 0a2c 	add.w	sl, sp, #44	; 0x2c
    80ce:	aa0c      	add	r2, sp, #48	; 0x30
    80d0:	4654      	mov	r4, sl
    80d2:	7806      	ldrb	r6, [r0, #0]
    80d4:	7843      	ldrb	r3, [r0, #1]
    80d6:	041b      	lsls	r3, r3, #16
    80d8:	ea43 6306 	orr.w	r3, r3, r6, lsl #24
    80dc:	78c6      	ldrb	r6, [r0, #3]
    80de:	4333      	orrs	r3, r6
    80e0:	7886      	ldrb	r6, [r0, #2]
    80e2:	ea43 2306 	orr.w	r3, r3, r6, lsl #8
    80e6:	f844 3f04 	str.w	r3, [r4, #4]!
    80ea:	3004      	adds	r0, #4
    80ec:	4564      	cmp	r4, ip
    80ee:	d1f0      	bne.n	80d2 <sha256+0xd2>
    80f0:	f102 09c0 	add.w	r9, r2, #192	; 0xc0
    80f4:	4616      	mov	r6, r2
    80f6:	6b90      	ldr	r0, [r2, #56]	; 0x38
    80f8:	f852 4f04 	ldr.w	r4, [r2, #4]!
    80fc:	ea4f 43f0 	mov.w	r3, r0, ror #19
    8100:	ea83 4370 	eor.w	r3, r3, r0, ror #17
    8104:	ea83 2390 	eor.w	r3, r3, r0, lsr #10
    8108:	6a70      	ldr	r0, [r6, #36]	; 0x24
    810a:	6836      	ldr	r6, [r6, #0]
    810c:	4430      	add	r0, r6
    810e:	4403      	add	r3, r0
    8110:	ea4f 40b4 	mov.w	r0, r4, ror #18
    8114:	ea80 10f4 	eor.w	r0, r0, r4, ror #7
    8118:	ea80 00d4 	eor.w	r0, r0, r4, lsr #3
    811c:	4403      	add	r3, r0
    811e:	63d3      	str	r3, [r2, #60]	; 0x3c
    8120:	454a      	cmp	r2, r9
    8122:	d1e7      	bne.n	80f4 <sha256+0xf4>
    8124:	9b4c      	ldr	r3, [sp, #304]	; 0x130
    8126:	9304      	str	r3, [sp, #16]
    8128:	9b4d      	ldr	r3, [sp, #308]	; 0x134
    812a:	9305      	str	r3, [sp, #20]
    812c:	9b4e      	ldr	r3, [sp, #312]	; 0x138
    812e:	9306      	str	r3, [sp, #24]
    8130:	9b4f      	ldr	r3, [sp, #316]	; 0x13c
    8132:	9307      	str	r3, [sp, #28]
    8134:	9b50      	ldr	r3, [sp, #320]	; 0x140
    8136:	9308      	str	r3, [sp, #32]
    8138:	9b51      	ldr	r3, [sp, #324]	; 0x144
    813a:	9309      	str	r3, [sp, #36]	; 0x24
    813c:	9b52      	ldr	r3, [sp, #328]	; 0x148
    813e:	930a      	str	r3, [sp, #40]	; 0x28
    8140:	9b53      	ldr	r3, [sp, #332]	; 0x14c
    8142:	930b      	str	r3, [sp, #44]	; 0x2c
    8144:	4b0a      	ldr	r3, [pc, #40]	; (8170 <sha256+0x170>)
    8146:	f103 091c 	add.w	r9, r3, #28
    814a:	e77d      	b.n	8048 <sha256+0x48>
    814c:	a94b      	add	r1, sp, #300	; 0x12c
    814e:	9b03      	ldr	r3, [sp, #12]
    8150:	a853      	add	r0, sp, #332	; 0x14c
    8152:	f851 2f04 	ldr.w	r2, [r1, #4]!
    8156:	0e14      	lsrs	r4, r2, #24
    8158:	701c      	strb	r4, [r3, #0]
    815a:	0c14      	lsrs	r4, r2, #16
    815c:	705c      	strb	r4, [r3, #1]
    815e:	0a14      	lsrs	r4, r2, #8
    8160:	709c      	strb	r4, [r3, #2]
    8162:	70da      	strb	r2, [r3, #3]
    8164:	3304      	adds	r3, #4
    8166:	4281      	cmp	r1, r0
    8168:	d1f3      	bne.n	8152 <sha256+0x152>
    816a:	b054      	add	sp, #336	; 0x150
    816c:	e8bd 8fd0 	ldmia.w	sp!, {r4, r6, r7, r8, r9, sl, fp, pc}
    8170:	000081a8 	.word	0x000081a8

00008174 <report_error>:
    8174:	e7fe      	b.n	8174 <report_error>

00008176 <execute_firmware>:
    8176:	b508      	push	{r3, lr}
    8178:	f7ff fffd 	bl	8176 <execute_firmware>

0000817c <verify_and_run_firmware>:
    817c:	b510      	push	{r4, lr}
    817e:	b088      	sub	sp, #32
    8180:	4614      	mov	r4, r2
    8182:	466a      	mov	r2, sp
    8184:	f7ff ff3c 	bl	8000 <sha256>
    8188:	4669      	mov	r1, sp
    818a:	1e63      	subs	r3, r4, #1
    818c:	341f      	adds	r4, #31
    818e:	f811 2b01 	ldrb.w	r2, [r1], #1
    8192:	f813 0f01 	ldrb.w	r0, [r3, #1]!
    8196:	4290      	cmp	r0, r2
    8198:	d103      	bne.n	81a2 <verify_and_run_firmware+0x26>
    819a:	42a3      	cmp	r3, r4
    819c:	d1f7      	bne.n	818e <verify_and_run_firmware+0x12>
    819e:	f7ff ffea 	bl	8176 <execute_firmware>
    81a2:	f7ff ffe7 	bl	8174 <report_error>
    81a6:	bf00      	nop
    81a8:	6a09e667 	.word	0x6a09e667
    81ac:	bb67ae85 	.word	0xbb67ae85
    81b0:	3c6ef372 	.word	0x3c6ef372
    81b4:	a54ff53a 	.word	0xa54ff53a
    81b8:	510e527f 	.word	0x510e527f
    81bc:	9b05688c 	.word	0x9b05688c
    81c0:	1f83d9ab 	.word	0x1f83d9ab
    81c4:	5be0cd19 	.word	0x5be0cd19

000081c8 <constants>:
    81c8:	428a2f98 71374491 b5c0fbcf e9b5dba5     ./.B.D7q........
    81d8:	3956c25b 59f111f1 923f82a4 ab1c5ed5     [.V9...Y..?..^..
    81e8:	d807aa98 12835b01 243185be 550c7dc3     .....[....1$.}.U
    81f8:	72be5d74 80deb1fe 9bdc06a7 c19bf174     t].r........t...
    8208:	e49b69c1 efbe4786 0fc19dc6 240ca1cc     .i...G.........$
    8218:	2de92c6f 4a7484aa 5cb0a9dc 76f988da     o,.-..tJ...\...v
    8228:	983e5152 a831c66d b00327c8 bf597fc7     RQ>.m.1..'....Y.
    8238:	c6e00bf3 d5a79147 06ca6351 14292967     ....G...Qc..g)).
    8248:	27b70a85 2e1b2138 4d2c6dfc 53380d13     ...'8!...m,M..8S
    8258:	650a7354 766a0abb 81c2c92e 92722c85     Ts.e..jv.....,r.
    8268:	a2bfe8a1 a81a664b c24b8b70 c76c51a3     ....Kf..p.K..Ql.
    8278:	d192e819 d6990624 f40e3585 106aa070     ....$....5..p.j.
    8288:	19a4c116 1e376c08 2748774c 34b0bcb5     .....l7.LwH'...4
    8298:	391c0cb3 4ed8aa4a 5b9cca4f 682e6ff3     ...9J..NO..[.o.h
    82a8:	748f82ee 78a5636f 84c87814 8cc70208     ...toc.x.x......
    82b8:	90befffa a4506ceb bef9a3f7 c67178f2     .....lP......xq.
