
data/binary.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <sha256>:
    8000:	e90d 4fd0 	stmdb	sp, {r4, r6, r7, r8, r9, sl, fp, lr}
    8004:	e90d 4fd0 	stmdb	sp, {r4, r6, r7, r8, r9, sl, fp, lr}
    8008:	f1ad 0520 	sub.w	r5, sp, #32
    800c:	f1ad 0520 	sub.w	r5, sp, #32
    8010:	46ad      	mov	sp, r5
    8012:	46ad      	mov	sp, r5
    8014:	f5ad 75a8 	sub.w	r5, sp, #336	; 0x150
    8018:	f5ad 75a8 	sub.w	r5, sp, #336	; 0x150
    801c:	46ad      	mov	sp, r5
    801e:	46ad      	mov	sp, r5
    8020:	9001      	str	r0, [sp, #4]
    8022:	9001      	str	r0, [sp, #4]
    8024:	460f      	mov	r7, r1
    8026:	460f      	mov	r7, r1
    8028:	9203      	str	r2, [sp, #12]
    802a:	9203      	str	r2, [sp, #12]
    802c:	ac4c      	add	r4, sp, #304	; 0x130
    802e:	ac4c      	add	r4, sp, #304	; 0x130
    8030:	f8df 6408 	ldr.w	r6, [pc, #1032]	; 843c <sha256+0x43c>
    8034:	f8df 6404 	ldr.w	r6, [pc, #1028]	; 843c <sha256+0x43c>
    8038:	e896 000f 	ldmia.w	r6, {r0, r1, r2, r3}
    803c:	e896 000f 	ldmia.w	r6, {r0, r1, r2, r3}
    8040:	f106 0510 	add.w	r5, r6, #16
    8044:	f106 0510 	add.w	r5, r6, #16
    8048:	462e      	mov	r6, r5
    804a:	462e      	mov	r6, r5
    804c:	e884 000f 	stmia.w	r4, {r0, r1, r2, r3}
    8050:	e884 000f 	stmia.w	r4, {r0, r1, r2, r3}
    8054:	f104 0510 	add.w	r5, r4, #16
    8058:	f104 0510 	add.w	r5, r4, #16
    805c:	462c      	mov	r4, r5
    805e:	462c      	mov	r4, r5
    8060:	e896 000f 	ldmia.w	r6, {r0, r1, r2, r3}
    8064:	e896 000f 	ldmia.w	r6, {r0, r1, r2, r3}
    8068:	e884 000f 	stmia.w	r4, {r0, r1, r2, r3}
    806c:	e884 000f 	stmia.w	r4, {r0, r1, r2, r3}
    8070:	9702      	str	r7, [sp, #8]
    8072:	9702      	str	r7, [sp, #8]
    8074:	2f00      	cmp	r7, #0
    8076:	2f00      	cmp	r7, #0
    8078:	f000 81ac 	beq.w	83d4 <sha256+0x3d4>
    807c:	f000 81aa 	beq.w	83d4 <sha256+0x3d4>
    8080:	f04f 0800 	mov.w	r8, #0
    8084:	f04f 0800 	mov.w	r8, #0
    8088:	f10d 0c6c 	add.w	ip, sp, #108	; 0x6c
    808c:	f10d 0c6c 	add.w	ip, sp, #108	; 0x6c
    8090:	4bea      	ldr	r3, [pc, #936]	; (843c <sha256+0x43c>)
    8092:	4bea      	ldr	r3, [pc, #936]	; (843c <sha256+0x43c>)
    8094:	f503 778e 	add.w	r7, r3, #284	; 0x11c
    8098:	f503 778e 	add.w	r7, r3, #284	; 0x11c
    809c:	a904      	add	r1, sp, #16
    809e:	a904      	add	r1, sp, #16
    80a0:	f50d 7ea6 	add.w	lr, sp, #332	; 0x14c
    80a4:	f50d 7ea6 	add.w	lr, sp, #332	; 0x14c
    80a8:	e0e2      	b.n	8270 <sha256+0x270>
    80aa:	e0e1      	b.n	8270 <sha256+0x270>
    80ac:	eb04 0502 	add.w	r5, r4, r2
    80b0:	eb04 0502 	add.w	r5, r4, r2
    80b4:	462c      	mov	r4, r5
    80b6:	462c      	mov	r4, r5
    80b8:	9404      	str	r4, [sp, #16]
    80ba:	9404      	str	r4, [sp, #16]
    80bc:	9b08      	ldr	r3, [sp, #32]
    80be:	9b08      	ldr	r3, [sp, #32]
    80c0:	eb02 0503 	add.w	r5, r2, r3
    80c4:	eb02 0503 	add.w	r5, r2, r3
    80c8:	462a      	mov	r2, r5
    80ca:	462a      	mov	r2, r5
    80cc:	9208      	str	r2, [sp, #32]
    80ce:	9208      	str	r2, [sp, #32]
    80d0:	45b9      	cmp	r9, r7
    80d2:	45b9      	cmp	r9, r7
    80d4:	f000 809e 	beq.w	8214 <sha256+0x214>
    80d8:	f000 809c 	beq.w	8214 <sha256+0x214>
    80dc:	9c08      	ldr	r4, [sp, #32]
    80de:	9c08      	ldr	r4, [sp, #32]
    80e0:	9b0a      	ldr	r3, [sp, #40]	; 0x28
    80e2:	9b0a      	ldr	r3, [sp, #40]	; 0x28
    80e4:	ea23 0204 	bic.w	r2, r3, r4
    80e8:	ea23 0204 	bic.w	r2, r3, r4
    80ec:	9809      	ldr	r0, [sp, #36]	; 0x24
    80ee:	9809      	ldr	r0, [sp, #36]	; 0x24
    80f0:	ea10 0504 	ands.w	r5, r0, r4
    80f4:	ea10 0504 	ands.w	r5, r0, r4
    80f8:	4628      	mov	r0, r5
    80fa:	4628      	mov	r0, r5
    80fc:	ea92 0500 	eors.w	r5, r2, r0
    8100:	ea92 0500 	eors.w	r5, r2, r0
    8104:	462a      	mov	r2, r5
    8106:	462a      	mov	r2, r5
    8108:	ea4f 23f4 	mov.w	r3, r4, ror #11
    810c:	ea4f 23f4 	mov.w	r3, r4, ror #11
    8110:	ea83 15b4 	eor.w	r5, r3, r4, ror #6
    8114:	ea83 15b4 	eor.w	r5, r3, r4, ror #6
    8118:	462b      	mov	r3, r5
    811a:	462b      	mov	r3, r5
    811c:	ea83 6574 	eor.w	r5, r3, r4, ror #25
    8120:	ea83 6574 	eor.w	r5, r3, r4, ror #25
    8124:	462b      	mov	r3, r5
    8126:	462b      	mov	r3, r5
    8128:	eb02 0503 	add.w	r5, r2, r3
    812c:	eb02 0503 	add.w	r5, r2, r3
    8130:	462a      	mov	r2, r5
    8132:	462a      	mov	r2, r5
    8134:	9b0b      	ldr	r3, [sp, #44]	; 0x2c
    8136:	9b0b      	ldr	r3, [sp, #44]	; 0x2c
    8138:	eb02 0503 	add.w	r5, r2, r3
    813c:	eb02 0503 	add.w	r5, r2, r3
    8140:	462a      	mov	r2, r5
    8142:	462a      	mov	r2, r5
    8144:	f8d9 3004 	ldr.w	r3, [r9, #4]
    8148:	f8d9 3004 	ldr.w	r3, [r9, #4]
    814c:	f109 0504 	add.w	r5, r9, #4
    8150:	f109 0504 	add.w	r5, r9, #4
    8154:	46a9      	mov	r9, r5
    8156:	46a9      	mov	r9, r5
    8158:	eb02 0503 	add.w	r5, r2, r3
    815c:	eb02 0503 	add.w	r5, r2, r3
    8160:	462a      	mov	r2, r5
    8162:	462a      	mov	r2, r5
    8164:	f8da 3004 	ldr.w	r3, [sl, #4]
    8168:	f8da 3004 	ldr.w	r3, [sl, #4]
    816c:	f10a 0504 	add.w	r5, sl, #4
    8170:	f10a 0504 	add.w	r5, sl, #4
    8174:	46aa      	mov	sl, r5
    8176:	46aa      	mov	sl, r5
    8178:	eb02 0503 	add.w	r5, r2, r3
    817c:	eb02 0503 	add.w	r5, r2, r3
    8180:	462a      	mov	r2, r5
    8182:	462a      	mov	r2, r5
    8184:	f8dd b010 	ldr.w	fp, [sp, #16]
    8188:	f8dd b010 	ldr.w	fp, [sp, #16]
    818c:	9805      	ldr	r0, [sp, #20]
    818e:	9805      	ldr	r0, [sp, #20]
    8190:	9e06      	ldr	r6, [sp, #24]
    8192:	9e06      	ldr	r6, [sp, #24]
    8194:	ea4f 337b 	mov.w	r3, fp, ror #13
    8198:	ea4f 337b 	mov.w	r3, fp, ror #13
    819c:	ea83 05bb 	eor.w	r5, r3, fp, ror #2
    81a0:	ea83 05bb 	eor.w	r5, r3, fp, ror #2
    81a4:	462b      	mov	r3, r5
    81a6:	462b      	mov	r3, r5
    81a8:	ea83 55bb 	eor.w	r5, r3, fp, ror #22
    81ac:	ea83 55bb 	eor.w	r5, r3, fp, ror #22
    81b0:	462b      	mov	r3, r5
    81b2:	462b      	mov	r3, r5
    81b4:	ea80 0406 	eor.w	r4, r0, r6
    81b8:	ea80 0406 	eor.w	r4, r0, r6
    81bc:	ea04 050b 	and.w	r5, r4, fp
    81c0:	ea04 050b 	and.w	r5, r4, fp
    81c4:	462c      	mov	r4, r5
    81c6:	462c      	mov	r4, r5
    81c8:	ea10 0506 	ands.w	r5, r0, r6
    81cc:	ea10 0506 	ands.w	r5, r0, r6
    81d0:	4628      	mov	r0, r5
    81d2:	4628      	mov	r0, r5
    81d4:	ea94 0500 	eors.w	r5, r4, r0
    81d8:	ea94 0500 	eors.w	r5, r4, r0
    81dc:	462c      	mov	r4, r5
    81de:	462c      	mov	r4, r5
    81e0:	eb04 0503 	add.w	r5, r4, r3
    81e4:	eb04 0503 	add.w	r5, r4, r3
    81e8:	462c      	mov	r4, r5
    81ea:	462c      	mov	r4, r5
    81ec:	ab0b      	add	r3, sp, #44	; 0x2c
    81ee:	ab0b      	add	r3, sp, #44	; 0x2c
    81f0:	f853 0c04 	ldr.w	r0, [r3, #-4]
    81f4:	f853 0c04 	ldr.w	r0, [r3, #-4]
    81f8:	6018      	str	r0, [r3, #0]
    81fa:	6018      	str	r0, [r3, #0]
    81fc:	f1a3 0504 	sub.w	r5, r3, #4
    8200:	f1a3 0504 	sub.w	r5, r3, #4
    8204:	462b      	mov	r3, r5
    8206:	462b      	mov	r3, r5
    8208:	428b      	cmp	r3, r1
    820a:	428b      	cmp	r3, r1
    820c:	d1f0      	bne.n	81f0 <sha256+0x1f0>
    820e:	d1ef      	bne.n	81f0 <sha256+0x1f0>
    8210:	e74c      	b.n	80ac <sha256+0xac>
    8212:	e74b      	b.n	80ac <sha256+0xac>
    8214:	ab4b      	add	r3, sp, #300	; 0x12c
    8216:	ab4b      	add	r3, sp, #300	; 0x12c
    8218:	a803      	add	r0, sp, #12
    821a:	a803      	add	r0, sp, #12
    821c:	685a      	ldr	r2, [r3, #4]
    821e:	685a      	ldr	r2, [r3, #4]
    8220:	f103 0504 	add.w	r5, r3, #4
    8224:	f103 0504 	add.w	r5, r3, #4
    8228:	462b      	mov	r3, r5
    822a:	462b      	mov	r3, r5
    822c:	6844      	ldr	r4, [r0, #4]
    822e:	6844      	ldr	r4, [r0, #4]
    8230:	f100 0504 	add.w	r5, r0, #4
    8234:	f100 0504 	add.w	r5, r0, #4
    8238:	4628      	mov	r0, r5
    823a:	4628      	mov	r0, r5
    823c:	eb02 0504 	add.w	r5, r2, r4
    8240:	eb02 0504 	add.w	r5, r2, r4
    8244:	462a      	mov	r2, r5
    8246:	462a      	mov	r2, r5
    8248:	601a      	str	r2, [r3, #0]
    824a:	601a      	str	r2, [r3, #0]
    824c:	4573      	cmp	r3, lr
    824e:	4573      	cmp	r3, lr
    8250:	d1e4      	bne.n	821c <sha256+0x21c>
    8252:	d1e3      	bne.n	821c <sha256+0x21c>
    8254:	f108 0540 	add.w	r5, r8, #64	; 0x40
    8258:	f108 0540 	add.w	r5, r8, #64	; 0x40
    825c:	46a8      	mov	r8, r5
    825e:	46a8      	mov	r8, r5
    8260:	9b02      	ldr	r3, [sp, #8]
    8262:	9b02      	ldr	r3, [sp, #8]
    8264:	4543      	cmp	r3, r8
    8266:	4543      	cmp	r3, r8
    8268:	f240 80b4 	bls.w	83d4 <sha256+0x3d4>
    826c:	f240 80b2 	bls.w	83d4 <sha256+0x3d4>
    8270:	9b01      	ldr	r3, [sp, #4]
    8272:	9b01      	ldr	r3, [sp, #4]
    8274:	eb03 0008 	add.w	r0, r3, r8
    8278:	eb03 0008 	add.w	r0, r3, r8
    827c:	f10d 0a2c 	add.w	sl, sp, #44	; 0x2c
    8280:	f10d 0a2c 	add.w	sl, sp, #44	; 0x2c
    8284:	aa0c      	add	r2, sp, #48	; 0x30
    8286:	aa0c      	add	r2, sp, #48	; 0x30
    8288:	4654      	mov	r4, sl
    828a:	4654      	mov	r4, sl
    828c:	7806      	ldrb	r6, [r0, #0]
    828e:	7806      	ldrb	r6, [r0, #0]
    8290:	7843      	ldrb	r3, [r0, #1]
    8292:	7843      	ldrb	r3, [r0, #1]
    8294:	041d      	lsls	r5, r3, #16
    8296:	041d      	lsls	r5, r3, #16
    8298:	462b      	mov	r3, r5
    829a:	462b      	mov	r3, r5
    829c:	ea43 6506 	orr.w	r5, r3, r6, lsl #24
    82a0:	ea43 6506 	orr.w	r5, r3, r6, lsl #24
    82a4:	462b      	mov	r3, r5
    82a6:	462b      	mov	r3, r5
    82a8:	78c6      	ldrb	r6, [r0, #3]
    82aa:	78c6      	ldrb	r6, [r0, #3]
    82ac:	ea53 0506 	orrs.w	r5, r3, r6
    82b0:	ea53 0506 	orrs.w	r5, r3, r6
    82b4:	462b      	mov	r3, r5
    82b6:	462b      	mov	r3, r5
    82b8:	7886      	ldrb	r6, [r0, #2]
    82ba:	7886      	ldrb	r6, [r0, #2]
    82bc:	ea43 2506 	orr.w	r5, r3, r6, lsl #8
    82c0:	ea43 2506 	orr.w	r5, r3, r6, lsl #8
    82c4:	462b      	mov	r3, r5
    82c6:	462b      	mov	r3, r5
    82c8:	6063      	str	r3, [r4, #4]
    82ca:	6063      	str	r3, [r4, #4]
    82cc:	f104 0504 	add.w	r5, r4, #4
    82d0:	f104 0504 	add.w	r5, r4, #4
    82d4:	462c      	mov	r4, r5
    82d6:	462c      	mov	r4, r5
    82d8:	1d05      	adds	r5, r0, #4
    82da:	1d05      	adds	r5, r0, #4
    82dc:	4628      	mov	r0, r5
    82de:	4628      	mov	r0, r5
    82e0:	4564      	cmp	r4, ip
    82e2:	4564      	cmp	r4, ip
    82e4:	d1d2      	bne.n	828c <sha256+0x28c>
    82e6:	d1d1      	bne.n	828c <sha256+0x28c>
    82e8:	f102 09c0 	add.w	r9, r2, #192	; 0xc0
    82ec:	f102 09c0 	add.w	r9, r2, #192	; 0xc0
    82f0:	4616      	mov	r6, r2
    82f2:	4616      	mov	r6, r2
    82f4:	6b90      	ldr	r0, [r2, #56]	; 0x38
    82f6:	6b90      	ldr	r0, [r2, #56]	; 0x38
    82f8:	6854      	ldr	r4, [r2, #4]
    82fa:	6854      	ldr	r4, [r2, #4]
    82fc:	f102 0504 	add.w	r5, r2, #4
    8300:	f102 0504 	add.w	r5, r2, #4
    8304:	462a      	mov	r2, r5
    8306:	462a      	mov	r2, r5
    8308:	ea4f 43f0 	mov.w	r3, r0, ror #19
    830c:	ea4f 43f0 	mov.w	r3, r0, ror #19
    8310:	ea83 4570 	eor.w	r5, r3, r0, ror #17
    8314:	ea83 4570 	eor.w	r5, r3, r0, ror #17
    8318:	462b      	mov	r3, r5
    831a:	462b      	mov	r3, r5
    831c:	ea83 2590 	eor.w	r5, r3, r0, lsr #10
    8320:	ea83 2590 	eor.w	r5, r3, r0, lsr #10
    8324:	462b      	mov	r3, r5
    8326:	462b      	mov	r3, r5
    8328:	6a70      	ldr	r0, [r6, #36]	; 0x24
    832a:	6a70      	ldr	r0, [r6, #36]	; 0x24
    832c:	6835      	ldr	r5, [r6, #0]
    832e:	6835      	ldr	r5, [r6, #0]
    8330:	462e      	mov	r6, r5
    8332:	462e      	mov	r6, r5
    8334:	eb00 0506 	add.w	r5, r0, r6
    8338:	eb00 0506 	add.w	r5, r0, r6
    833c:	4628      	mov	r0, r5
    833e:	4628      	mov	r0, r5
    8340:	eb03 0500 	add.w	r5, r3, r0
    8344:	eb03 0500 	add.w	r5, r3, r0
    8348:	462b      	mov	r3, r5
    834a:	462b      	mov	r3, r5
    834c:	ea4f 40b4 	mov.w	r0, r4, ror #18
    8350:	ea4f 40b4 	mov.w	r0, r4, ror #18
    8354:	ea80 15f4 	eor.w	r5, r0, r4, ror #7
    8358:	ea80 15f4 	eor.w	r5, r0, r4, ror #7
    835c:	4628      	mov	r0, r5
    835e:	4628      	mov	r0, r5
    8360:	ea80 05d4 	eor.w	r5, r0, r4, lsr #3
    8364:	ea80 05d4 	eor.w	r5, r0, r4, lsr #3
    8368:	4628      	mov	r0, r5
    836a:	4628      	mov	r0, r5
    836c:	eb03 0500 	add.w	r5, r3, r0
    8370:	eb03 0500 	add.w	r5, r3, r0
    8374:	462b      	mov	r3, r5
    8376:	462b      	mov	r3, r5
    8378:	63d3      	str	r3, [r2, #60]	; 0x3c
    837a:	63d3      	str	r3, [r2, #60]	; 0x3c
    837c:	454a      	cmp	r2, r9
    837e:	454a      	cmp	r2, r9
    8380:	d1b6      	bne.n	82f0 <sha256+0x2f0>
    8382:	d1b5      	bne.n	82f0 <sha256+0x2f0>
    8384:	9b4c      	ldr	r3, [sp, #304]	; 0x130
    8386:	9b4c      	ldr	r3, [sp, #304]	; 0x130
    8388:	9304      	str	r3, [sp, #16]
    838a:	9304      	str	r3, [sp, #16]
    838c:	9b4d      	ldr	r3, [sp, #308]	; 0x134
    838e:	9b4d      	ldr	r3, [sp, #308]	; 0x134
    8390:	9305      	str	r3, [sp, #20]
    8392:	9305      	str	r3, [sp, #20]
    8394:	9b4e      	ldr	r3, [sp, #312]	; 0x138
    8396:	9b4e      	ldr	r3, [sp, #312]	; 0x138
    8398:	9306      	str	r3, [sp, #24]
    839a:	9306      	str	r3, [sp, #24]
    839c:	9b4f      	ldr	r3, [sp, #316]	; 0x13c
    839e:	9b4f      	ldr	r3, [sp, #316]	; 0x13c
    83a0:	9307      	str	r3, [sp, #28]
    83a2:	9307      	str	r3, [sp, #28]
    83a4:	9b50      	ldr	r3, [sp, #320]	; 0x140
    83a6:	9b50      	ldr	r3, [sp, #320]	; 0x140
    83a8:	9308      	str	r3, [sp, #32]
    83aa:	9308      	str	r3, [sp, #32]
    83ac:	9b51      	ldr	r3, [sp, #324]	; 0x144
    83ae:	9b51      	ldr	r3, [sp, #324]	; 0x144
    83b0:	9309      	str	r3, [sp, #36]	; 0x24
    83b2:	9309      	str	r3, [sp, #36]	; 0x24
    83b4:	9b52      	ldr	r3, [sp, #328]	; 0x148
    83b6:	9b52      	ldr	r3, [sp, #328]	; 0x148
    83b8:	930a      	str	r3, [sp, #40]	; 0x28
    83ba:	930a      	str	r3, [sp, #40]	; 0x28
    83bc:	9b53      	ldr	r3, [sp, #332]	; 0x14c
    83be:	9b53      	ldr	r3, [sp, #332]	; 0x14c
    83c0:	930b      	str	r3, [sp, #44]	; 0x2c
    83c2:	930b      	str	r3, [sp, #44]	; 0x2c
    83c4:	4b1d      	ldr	r3, [pc, #116]	; (843c <sha256+0x43c>)
    83c6:	4b1d      	ldr	r3, [pc, #116]	; (843c <sha256+0x43c>)
    83c8:	f103 091c 	add.w	r9, r3, #28
    83cc:	f103 091c 	add.w	r9, r3, #28
    83d0:	e684      	b.n	80dc <sha256+0xdc>
    83d2:	e683      	b.n	80dc <sha256+0xdc>
    83d4:	a94b      	add	r1, sp, #300	; 0x12c
    83d6:	a94b      	add	r1, sp, #300	; 0x12c
    83d8:	9b03      	ldr	r3, [sp, #12]
    83da:	9b03      	ldr	r3, [sp, #12]
    83dc:	a853      	add	r0, sp, #332	; 0x14c
    83de:	a853      	add	r0, sp, #332	; 0x14c
    83e0:	684a      	ldr	r2, [r1, #4]
    83e2:	684a      	ldr	r2, [r1, #4]
    83e4:	f101 0504 	add.w	r5, r1, #4
    83e8:	f101 0504 	add.w	r5, r1, #4
    83ec:	4629      	mov	r1, r5
    83ee:	4629      	mov	r1, r5
    83f0:	0e14      	lsrs	r4, r2, #24
    83f2:	0e14      	lsrs	r4, r2, #24
    83f4:	701c      	strb	r4, [r3, #0]
    83f6:	701c      	strb	r4, [r3, #0]
    83f8:	0c14      	lsrs	r4, r2, #16
    83fa:	0c14      	lsrs	r4, r2, #16
    83fc:	705c      	strb	r4, [r3, #1]
    83fe:	705c      	strb	r4, [r3, #1]
    8400:	0a14      	lsrs	r4, r2, #8
    8402:	0a14      	lsrs	r4, r2, #8
    8404:	709c      	strb	r4, [r3, #2]
    8406:	709c      	strb	r4, [r3, #2]
    8408:	70da      	strb	r2, [r3, #3]
    840a:	70da      	strb	r2, [r3, #3]
    840c:	1d1d      	adds	r5, r3, #4
    840e:	1d1d      	adds	r5, r3, #4
    8410:	462b      	mov	r3, r5
    8412:	462b      	mov	r3, r5
    8414:	4281      	cmp	r1, r0
    8416:	4281      	cmp	r1, r0
    8418:	d1e2      	bne.n	83e0 <sha256+0x3e0>
    841a:	d1e1      	bne.n	83e0 <sha256+0x3e0>
    841c:	ad54      	add	r5, sp, #336	; 0x150
    841e:	ad54      	add	r5, sp, #336	; 0x150
    8420:	46ad      	mov	sp, r5
    8422:	46ad      	mov	sp, r5
    8424:	ad08      	add	r5, sp, #32
    8426:	ad08      	add	r5, sp, #32
    8428:	46ad      	mov	sp, r5
    842a:	46ad      	mov	sp, r5
    842c:	f1ad 0520 	sub.w	r5, sp, #32
    8430:	f1ad 0520 	sub.w	r5, sp, #32
    8434:	e895 8fd0 	ldmia.w	r5, {r4, r6, r7, r8, r9, sl, fp, pc}
    8438:	e895 8fd0 	ldmia.w	r5, {r4, r6, r7, r8, r9, sl, fp, pc}
    843c:	00008524 	.word	0x00008524

00008440 <report_error>:
    8440:	e7fe      	b.n	8440 <report_error>
    8442:	e7fd      	b.n	8440 <report_error>

00008444 <execute_firmware>:
    8444:	e90d 4008 	stmdb	sp, {r3, lr}
    8448:	e90d 4008 	stmdb	sp, {r3, lr}
    844c:	f1ad 0508 	sub.w	r5, sp, #8
    8450:	f1ad 0508 	sub.w	r5, sp, #8
    8454:	46ad      	mov	sp, r5
    8456:	46ad      	mov	sp, r5
    8458:	f20f 0e14 	addw	lr, pc, #20
    845c:	f20f 0e10 	addw	lr, pc, #16
    8460:	f04e 0e01 	orr.w	lr, lr, #1
    8464:	f04e 0e01 	orr.w	lr, lr, #1
    8468:	f7ff bfec 	b.w	8444 <execute_firmware>
    846c:	f7ff bfea 	b.w	8444 <execute_firmware>

00008470 <verify_and_run_firmware>:
    8470:	e90d 4010 	stmdb	sp, {r4, lr}
    8474:	e90d 4010 	stmdb	sp, {r4, lr}
    8478:	f1ad 0508 	sub.w	r5, sp, #8
    847c:	f1ad 0508 	sub.w	r5, sp, #8
    8480:	46ad      	mov	sp, r5
    8482:	46ad      	mov	sp, r5
    8484:	f1ad 0520 	sub.w	r5, sp, #32
    8488:	f1ad 0520 	sub.w	r5, sp, #32
    848c:	46ad      	mov	sp, r5
    848e:	46ad      	mov	sp, r5
    8490:	4614      	mov	r4, r2
    8492:	4614      	mov	r4, r2
    8494:	466a      	mov	r2, sp
    8496:	466a      	mov	r2, sp
    8498:	f20f 0e14 	addw	lr, pc, #20
    849c:	f20f 0e10 	addw	lr, pc, #16
    84a0:	f04e 0e01 	orr.w	lr, lr, #1
    84a4:	f04e 0e01 	orr.w	lr, lr, #1
    84a8:	f7ff bdaa 	b.w	8000 <sha256>
    84ac:	f7ff bda8 	b.w	8000 <sha256>
    84b0:	4669      	mov	r1, sp
    84b2:	4669      	mov	r1, sp
    84b4:	1e63      	subs	r3, r4, #1
    84b6:	1e63      	subs	r3, r4, #1
    84b8:	f114 051f 	adds.w	r5, r4, #31
    84bc:	f114 051f 	adds.w	r5, r4, #31
    84c0:	462c      	mov	r4, r5
    84c2:	462c      	mov	r4, r5
    84c4:	780a      	ldrb	r2, [r1, #0]
    84c6:	780a      	ldrb	r2, [r1, #0]
    84c8:	f101 0501 	add.w	r5, r1, #1
    84cc:	f101 0501 	add.w	r5, r1, #1
    84d0:	4629      	mov	r1, r5
    84d2:	4629      	mov	r1, r5
    84d4:	7858      	ldrb	r0, [r3, #1]
    84d6:	7858      	ldrb	r0, [r3, #1]
    84d8:	f103 0501 	add.w	r5, r3, #1
    84dc:	f103 0501 	add.w	r5, r3, #1
    84e0:	462b      	mov	r3, r5
    84e2:	462b      	mov	r3, r5
    84e4:	4290      	cmp	r0, r2
    84e6:	4290      	cmp	r0, r2
    84e8:	d110      	bne.n	850c <verify_and_run_firmware+0x9c>
    84ea:	d10f      	bne.n	850c <verify_and_run_firmware+0x9c>
    84ec:	42a3      	cmp	r3, r4
    84ee:	42a3      	cmp	r3, r4
    84f0:	d1e8      	bne.n	84c4 <verify_and_run_firmware+0x54>
    84f2:	d1e7      	bne.n	84c4 <verify_and_run_firmware+0x54>
    84f4:	f20f 0e14 	addw	lr, pc, #20
    84f8:	f20f 0e10 	addw	lr, pc, #16
    84fc:	f04e 0e01 	orr.w	lr, lr, #1
    8500:	f04e 0e01 	orr.w	lr, lr, #1
    8504:	f7ff bf9e 	b.w	8444 <execute_firmware>
    8508:	f7ff bf9c 	b.w	8444 <execute_firmware>
    850c:	f20f 0e14 	addw	lr, pc, #20
    8510:	f20f 0e10 	addw	lr, pc, #16
    8514:	f04e 0e01 	orr.w	lr, lr, #1
    8518:	f04e 0e01 	orr.w	lr, lr, #1
    851c:	f7ff bf90 	b.w	8440 <report_error>
    8520:	f7ff bf8e 	b.w	8440 <report_error>
    8524:	6a09e667 	.word	0x6a09e667
    8528:	bb67ae85 	.word	0xbb67ae85
    852c:	3c6ef372 	.word	0x3c6ef372
    8530:	a54ff53a 	.word	0xa54ff53a
    8534:	510e527f 	.word	0x510e527f
    8538:	9b05688c 	.word	0x9b05688c
    853c:	1f83d9ab 	.word	0x1f83d9ab
    8540:	5be0cd19 	.word	0x5be0cd19

00008544 <constants>:
    8544:	428a2f98 71374491 b5c0fbcf e9b5dba5     ./.B.D7q........
    8554:	3956c25b 59f111f1 923f82a4 ab1c5ed5     [.V9...Y..?..^..
    8564:	d807aa98 12835b01 243185be 550c7dc3     .....[....1$.}.U
    8574:	72be5d74 80deb1fe 9bdc06a7 c19bf174     t].r........t...
    8584:	e49b69c1 efbe4786 0fc19dc6 240ca1cc     .i...G.........$
    8594:	2de92c6f 4a7484aa 5cb0a9dc 76f988da     o,.-..tJ...\...v
    85a4:	983e5152 a831c66d b00327c8 bf597fc7     RQ>.m.1..'....Y.
    85b4:	c6e00bf3 d5a79147 06ca6351 14292967     ....G...Qc..g)).
    85c4:	27b70a85 2e1b2138 4d2c6dfc 53380d13     ...'8!...m,M..8S
    85d4:	650a7354 766a0abb 81c2c92e 92722c85     Ts.e..jv.....,r.
    85e4:	a2bfe8a1 a81a664b c24b8b70 c76c51a3     ....Kf..p.K..Ql.
    85f4:	d192e819 d6990624 f40e3585 106aa070     ....$....5..p.j.
    8604:	19a4c116 1e376c08 2748774c 34b0bcb5     .....l7.LwH'...4
    8614:	391c0cb3 4ed8aa4a 5b9cca4f 682e6ff3     ...9J..NO..[.o.h
    8624:	748f82ee 78a5636f 84c87814 8cc70208     ...toc.x.x......
    8634:	90befffa a4506ceb bef9a3f7 c67178f2     .....lP......xq.
